# CS403MikaelHintonOPMS

OPMSProto20202109/: OPMSProto20202109.sln
OPMSProto20202109/OPMSProto20202109/: Dockerfile  OPMSProto20202109.csproj  Program.cs  Startup.cs
OPMSProto20202109/OPMSProto20202109/Areas/Data/: Employee.cs
OPMSProto20202109/OPMSProto20202109/Areas/Identity/: IdentityHostingStartup.cs
OPMSProto20202109/OPMSProto20202109/Controllers/: AddressesController.cs  AdminController.cs  CampusAndAddressController.cs  CampusController.cs  ClockInOutsController.cs  DepartmentsController.cs  DivisionsController.cs  HomeController.cs  RolesController.cs  TimeSheetWithClockInOutsController.cs  TimeSheetsController.cs
OPMSProto20202109/OPMSProto20202109/Data/: ApplicationDbContext.cs
OPMSProto20202109/OPMSProto20202109/Migrations/: 20201117145325_init.Designer.cs  20201117145325_init.cs  20201118212011_init.Designer.cs  20201118212011_init.cs  20201123204935_init4.Designer.cs  20201123204935_init4.cs  20201129213612_init.Designer.cs  20201129213612_init.cs  20201129215615_init1.Designer.cs  20201129215615_init1.cs  ApplicationDbContextModelSnapshot.cs
OPMSProto20202109/OPMSProto20202109/Models/: Address.cs  ApprovalTypes.cs  Campus.cs  ClockInOut.cs  Department.cs  Division.cs  ErrorViewModel.cs  TimeSheet.cs
OPMSProto20202109/OPMSProto20202109/Models/Base/: EntityBase.cs
OPMSProto20202109/OPMSProto20202109/Models/ViewModels/: CampusAndAddressViewModels.cs  CampusWithAddressViewModels.cs  TimeSheetWithClockInOutsViewModels.cs
OPMSProto20202109/OPMSProto20202109/Properties/PublishProfiles/: OPMSProto2020210920201129163804.pubxml
OPMSProto20202109/OPMSProto20202109/Views/: _ViewImports.cshtml
OPMSProto20202109/OPMSProto20202109/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OPMSProto20202109/OPMSProto20202109/Views/Admin/: DeleteUsers.cshtml  EditUsers.cshtml  Index.cshtml  ListUsers.cshtml
OPMSProto20202109/OPMSProto20202109/Views/Campus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OPMSProto20202109/OPMSProto20202109/Views/CampusAndAddress/: CreateCampusAndAddress.cshtml  Index.cshtml
OPMSProto20202109/OPMSProto20202109/Views/ClockInOuts/: ClockOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OPMSProto20202109/OPMSProto20202109/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OPMSProto20202109/OPMSProto20202109/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OPMSProto20202109/OPMSProto20202109/Views/Home/: Index.cshtml
OPMSProto20202109/OPMSProto20202109/Views/Role/: Create.cshtml  Index.cshtml
OPMSProto20202109/OPMSProto20202109/Views/Shared/: _Layout.cshtml
OPMSProto20202109/OPMSProto20202109/Views/TimeSheetWithClockInOuts/: HRIndex.cshtml  Index.cshtml  ManagerIndex.cshtml
OPMSProto20202109/OPMSProto20202109/Views/TimeSheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
